#  biscay.mi Comet
#
# lmm=lucas.merckelbach@hzg.de

# Mission flown for the biscay 2018 experiment
# 
# MA files from 1x series.
#
#
sensor: u_use_current_correction(nodim) 1
sensor: u_dbd_sensor_list_xmit_control(enum)  2 # or 1 to send header 1st segm
sensor: u_sci_dbd_sensor_list_xmit_control(enum)  2 # or 1 to send header 1st segm
sensor: c_ctd41cp_num_fields_to_send(nodim) 4
# using c_science_all_on controls all sensors at once, which is not
# what we want. Disable it altogether.
sensor: c_science_all_on_enabled(bool) 0

# settings for reducing fin noise (from glider forum)
#sensor: f_fin_deadzone_width(rad) 0.045 # increased from 0.02 default value
#sensor: u_heading_deadband(rad) 0.261 # default 0.087
#sensor: u_heading_rate_deadband(rad/s) 0.0261
#sensor: u_hd_fin_ap_run_time(secs) 120

#####################################################################################################

behavior: abend
                                                 # MS_ABORT_OVERTIME
    b_arg: overtime(s)                      -1   # < 0 disables
    b_arg: samedepth_for(s)                 -1   # < 0 disables
    b_arg: samedepth_for_sample_time(s)    300   # how often to check
    b_arg: max_wpt_distance(m)          300000   # MS_ABORT_WPT_TOOFAR (300 km)
    b_arg: stalled_for(sec)                 -1   # <0 disables
    b_arg: remaining_charge_min(%)           0

# safety net, make sure the glider calls in every n hours 
# make sure that this is the first surface behaviour.
behavior: surface
    b_arg: start_when(enum)          12  # 
    b_arg: when_secs(sec)     43200      # How long between surfacing,
					 # only if start_when==6,9, or
					 # 12 Arguments for climb_to
					 # when going to surface
    b_arg: c_use_bpump(enum)      2
    b_arg: c_bpump_value(X)  1000.0
    b_arg: c_use_pitch(enum)      3  # servo on pitch
    b_arg: c_pitch_value(X)  0.4363  # 25 degrees
    b_arg: end_action(enum)          1   # 0-quit, 1 wait for ^C quit/resume, 2 resume
    b_arg: gps_wait_time(s)        300   # how long to wait for gps
    b_arg: keystroke_wait_time(s)  300   # how long to wait for control-C
    b_arg: strobe_on(bool)         1     # switch on the strobe light.

# Bring glider to the surface when the yo finishes.
behavior: surface
    b_arg: start_when(enum)          1  # stack idle
    b_arg: args_from_file(enum)     11  # read from mafiles/surfac11.ma

#Come up every n hours
behavior: surface
   b_arg: start_when(enum)          9  # 
   b_arg: args_from_file(enum)     10  # read from mafiles/surfac10.ma

# start at a specific time
behavior: surface
   b_arg: start_when(enum)         13  # 
   b_arg: args_from_file(enum)     13  # read from mafiles/surfac13.ma

behavior: goto_list
    b_arg: args_from_file(enum)     10   # read from mafiles/goto_l10.ma

behavior: yo
    b_arg: args_from_file(enum)     10   # read from mafiles/yo10.ma

behavior: prepare_to_dive
    b_arg: start_when(enum)          0   # 0-immediately, 1-stack idle 2-depth idle
    b_arg: wait_time(s)            300   # 5 minutes, how long to wait for gps


# sample settings for CTD:
behavior: sample
    b_arg: args_from_file(enum)     10   # >= 0 enables reading from mafiles/sample<N>.ma


behavior: sensors_in       
    b_arg: c_profile_on(sec)         0
    b_arg: c_att_time(sec)           0   # as fast as possible
    b_arg: c_alt_time(sec)           -1  # disabled
    b_arg: c_pressure_time(sec)      0   # as fast as possible
    b_arg: u_battery_time(sec)      60
    b_arg: u_vacuum_time(sec)       60
    b_arg: c_gps_on(bool)            0  # Special, 1 is on, 0 is off


