glidertrim comet *.dbd
comet-2019-203-05-001.dbd found. Ok
comet-2019-203-05-002.dbd found. Ok
comet-2019-203-05-003.dbd found. Ok
comet-2019-203-05-004.dbd found. Ok
comet-2019-203-05-005.dbd found. Ok
comet-2019-203-05-006.dbd found. Ok
comet-2019-203-05-007.dbd found. Ok
comet-2019-203-05-008.dbd found. Ok
comet-2019-203-05-009.dbd found. Ok
comet-2019-203-05-010.dbd found. Ok
comet-2019-203-05-011.dbd found. Ok
comet-2019-203-05-012.dbd found. Ok
comet-2019-203-05-013.dbd found. Ok
comet-2019-203-05-014.dbd found. Ok
comet-2019-203-05-015.dbd found. Ok

Enter value for target_density (kg/m^3)        (current: 1025.000000): 
Enter value for mg (kg)                        (current: 73.300000): 
Enter value for Vg (m^3)                       (current: 0.065000): 
Enter value for minlimitdepth (m)              (current: 5.000000): 
Enter value for maxlimitdepth (m)              (current: 35.000000): 
Enter value for cond_a (m/S)                   (current: 1.000000): 
Enter value for cond_b (-)                     (current: 0.000000): 
Enter value for buoyancy_engine (shallow|deep) (current: shallow): 

Drag coefficient Cd    : 0.169913 (-)
Glider volume Vg       : 0.071556 (m^3)
Glider compressibility : 5.000000 (*e-10)
Glider density         : 1024.373286 (kg/m^3)
Weight change          : 44.845101 (g)

Estimated pitch relationship:
tan(pitch) = T1 * buoyancy(m^3) + T2 * battpos(m) + T3 (tan(pitch0)) + T4 P (kbar)
T1 : 2013.0317025316328
T2 : -24.259794005453706
T3 : 0.25292807019452335
T4 : 0
